<!DOCTYPE html>
<html lang = en>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css">
    <title>Professional Portfolio-Mirza Abdul Awal</title>
</head>
<style>
    hr{
        width: 90%;
        margin-left: 0px;
    }
</style>

<body>
<div class="resume-outline">    
    <div class="portfolio-profile">
        <div class="profile-picture">
            <img id="my-picture" src="./Picture of Mirza A Awal.jpg" alt="Image" height="135" width="115">
        </div>
              
            <div class="name-position">
                <h1>Mirza Abdul Awal</h1>
                <h3>Software Engineer</h3>
            </div>
            
            <div class="linked-key-point">
                <a href="#objective">Objective</a> 
                <a href="#profile">Profile Summary</a>        
                <a href="#employment-history">Employment History</a>   
                <a href="#skills">Skills</a>        
            </div>
        
    </div>    

    <div class="about-me">
        <div class="additional-info">
            <div class="details">
                <h3 class="contact-info">CONTACT INFORMATION</h3>
                <hr>
                <h4>ADDRESS</h4>
                <p>3630 NW 89th Ter</p>
                <p>Cooper City, FL-33024</p>
                <h4>PHONE</h4>                         
                <p>Tel: 1(954) 513 5171</p>
                <h4>EMAIL</h4>
                <a href="email">awal.mirza2016@gmail.com</a>
            </div>
            
            <div id="skills" class="qualifications">
                <h3 class="skills">SKILLS</h3>
                <hr>
                <ul>
                    <li>
                        <p>Visual Design Skills</p>
                    </li>
                    <li>
                        <p>User Interface Design</p>
                    </li>
                    <li>
                        <p>Adaptability with new Tools</p>
                    </li>
                    <li>
                        <p>Database Management</p>
                    </li>
                    <li>
                        <p>Back End Programming</p>
                    </li>
                </ul>
            </div>
            
            <div class="languages-tools">
                <h3 class="languages">LANGUAGES</h3>
                
                <hr>
                <ul>
                    <li>
                        <p>CoreJava</p>
                    </li>
                    <li>
                        <p>Java Script</p>
                    </li>
                </ul>
                <h3 class="tools">TOOLS</h3>
                <hr>
                <ul>
                <li>
                    <p>VS Code</p>
                </li>
                <li>
                    <p>Bracket</p>
                </li>
                </ul>
            </div>
        </div>
        
        <div class="career-details">
            <div id="objective" class="objective">
                <h3 class="my-objective">OBJECTIVE</h3>
                <hr>
                <P>An enthusiastic, devoted and proficient candidate having experience in the field of Quality Assurance (QA) and software development enriched with diverse expertise in Automation, and web design and development, with the capability of working in complex, fast paced and project based environment. I am highly interested in building my career as a leading Software Development Professional in diverse domain of this industry.</P>
            </div>
            
            <div id="profile" class="my-profile">
                <h3 class="profile-summery">PROFILE SUMMERY</h3>
                <hr>
                <P>Over 5years of experience as automation QA and over 6 months of experience as software Development with the ability of using different tools that includes Selenium webdriver, Bracket and VS Code. I have deeper understanding in Software Developement Life Cycle following Agile and Waterfall methodology.</P>
            </div>

            <div id="employment-history" class="career">
                <h3 class="emp-hist">EMPLOYMENT HISTORY</h3>
                <hr>
                <div class="current-Career">
                    <div class="current-role">Software Engineer</div>
                    <div class="duration-2">June 2021 - November 2021</div>
                    <div class="current-company">U-Miami Boot Camp</div>
                        <div class="recent-career">
                            
                            <div class="run-buddy">
                                <ul>
                                    <li>
                                        <p>RUN BUDDY- A full website that gives an opportunity to a customer to know the the company and then enroll in RUN BUDDY for their Jym need</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                </div>
                <hr>
                <div class="previous-career">
                    <div class="previous-role">Web Developer</div>
                    <div class="duration-1">January 2020 - June 2021</div>
                    <div class="previous-company">ARC-One Solutions</div>
                    <div class="arc-responsibilities">
                        <ul>
                            <li>
                                <p>Performs quality control and quality assurance testing of applications using a set of testing tools, testing framework, processes and methodologies.</p>
                            </li>
                            <li>
                                <p>Makes recommendations based on assessed risks to quality by applying various verification and validation techniques in coordination with the Developers, QA, and Managers.</p>
                            </li>
                            <li>
                                <p>Provides feedback on the production readiness of the software being tested, allowing management to make a well-informed decision regarding the release of software into production.</p>
                            </li>
                            <li>
                                <p>Analyzing Business Requirements for each process, writing Test Cases based on those requirements, generating and executing Test Runs using Helix, and logging the status of each of these assigned tasks into linked Jira board. </p>
                            </li>
                            <li>
                                <p>Manages and executes testing for all test cases including integration, certification, user acceptance, system, regression, and load tests.</p>
                            </li>
                            <li>
                                <p>Monitors, measures, and reports metrics based on the results of all tests.</p>
                            </li>
                            <li>
                                <p>Conducts tests on computer software programs to make sure the programs perform properly and are easy to use; completes tests to determine weaknesses in software code and recommends program improvements or corrections to programmers.</p>
                            </li>
                            <li>
                                <p>Reviews, Measures, evaluates and tests new or modified software, including documentation, diagram, and flow chart, to determine if a program will perform according to user requests and standards and conform to guidelines.</p>
                            </li>
                            <li>
                                <p>Analyzing Business Requirements for each process, writing test Cases based on those requirements, generation and execution of test runs, and logging the status of each assigned tasks in Jira board.</p>
                            </li>
                        </ul>
                    </div>   
 
                </div>
            </div> 
            
            <div class="education">
                <h3 class="educational-qualification">EDUCATIONAL QUALIFICATIONS</h3>
                <hr>
                <div>
                    <div class="university-3">
                        <h3 class="university-name">Royal Roads University, BC, Canada</h3> 
                        <div class="duration-3">January 2007 to December 2008</div>
                            <p class="degree-achieved" >Masters in Business Administration (Major in HRM)</p> 
                    </div>
                    <div class="university-2">
                        <h3 class="university-name">National University, Gazipur, Bangladesh</h3> 
                        <div class="duration-4">January 2001 to December 2002</div>
                            <p class="degree-achieved" >Masters in Defense Study</p> 
                    </div>     
                    <div class="university-1">
                        <h3 class="university-name">Chittagong University, Chittagong, Bangladesh</h3> 
                        <div class="duration-5">June 1986 to June 1988</div>
                            <p class="degree-achieved">Bachelor of Science</p> 
                    </div>  
                </div>
            </div>
        </div>
    </div>      
</div>
</body>

</html>              
                         
   


